a{
    text-decoration: none;
    color: inherent;
}

#header{
    width:100%;
    height:40px;
    background-color: @headerBackgroundColor;
    color: @headerTextColor;
}

#title {
    height:30px;
    float: left;
    margin-left: 45%;

}
#title h1{
    font-family: ariel, sans-serif;
    font-size: 1.4 em;
    padding-bottom: 5px;
    color: @lightTextColor;
}


#loginLinks{
    height:30px;
    float: right;
    
}

#footer{
    color: @footerTextColor;
    background-color: @footerBackgroundColor;
    min-height:30px;
    width: 100%;
    position: absolute;
    bottom: 0;
}

.sidebar{
    color: @listTextColor;
    width: 200px;
    position: absolute;
    left:0;
    background-color: @listBackgroundColor;
    height: @sectionHeight;
    top: 30;
}

.content{
    color: @previewTextColor;
    position: absolute;
    top: 30;
    right: 0;
    float: left;
    min-width: 70%;
    
    background-color: @previewBackgroundColor;
    height: @sectionHeight;
}

#log-in-form{
    position: fixed;
    z-index: 100;
    width: 30%;
    height: 100px;
    background-color: @loginBackgroundColor;
    color: @loginTextColor;
    left: 35%;
    top:30%;
    padding: 20px;
}

.button{
    color: @darkTextColor;
    cursor: pointer;
    border: solid 2px;
    text-align: center;
    .rounded;
    font-family: arial, sans-serif;
    background-color: @buttonBackgroundColor;
    
}