@pageHeight: 100%;

@sectionHeight: @pageHeight - 5;

@pageMaxWidth: 800px;

//background colors
@listBackgroundColor: #80797B;
@previewBackgroundColor: #FFF;
@headerBackgroundColor: #FFBF2A;
@footerBackgroundColor: #000;
@loginBackgroundColor:#403D3D;
@buttonBackgroundColor: lighten(@listBackgroundColor, 20%);

//text options
@lightTextColor: white;
@darkTextColor: black;
@alternateTextColor: #FFBF2A;

@listTextColor: @lightTextColor;
@previewTextColor: @darkTextColor;
@headerTextColor: @lightTextColor;
@footerTextColor: @lightTextColor;
@loginTextColor: @lightTextColor;

//review letter page sizes

@printWidth: 850px;
@printHeight: 1100px;

@letterHeight: @sectionHeight - 10;
@letterZoom: @printHeight / @letterHeight;
@letterWidth: @printWidth / @letterZoom;

